# spring log level
logging.level.org.springframework.web=DEBUG

# swagger
springdoc.swagger-ui.path=/swagger-ui.html

# jpa
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# db connection
spring.datasource.url=jdbc:h2:mem:testdb